+++++ +++++        bunku cislo 0 inicializovat na 10
[                  pouzit cyklus pro inicializaci nasledujicich tri bunek na 120/100/50
 > +++++ +++++ ++  pricist 12 k bunce cislo 1
 > +++++ +++++     pricist 10 k bunce cislo 2
 > +++++           pricist 5 k bunce cislo 3
 <<< -             vratit se a dekrementovat hodnotu bunky cislo 0
]
>[.~      tisk znaku "x"=120]
>[++.~    tisk znaku "f"=102]
<[---.~   tisk znaku "u"=117]
[---.~    tisk znaku "r"=114]
>[--.~    tisk znaku "d"=100]
---.      tisk znaku "a"=97
>--.      tisk znaku "0"=48
.         tisk znaku "0"=48


Tento kod lze tak jak jej vidite tj vcetne komentaru odsmimulovat 
pomoci debuggeru na adrese http://www TECKA fit TECKA vutbr TECKA cz/ VLNOVKA vasicek/inp17/
